DATABASE_URL=postgres://mgcqijdt:CyWrDH72Z7kDyRf_nAWYU79CduPxnDZe@raja.db.elephantsql.com:5432/mgcqijdt
SECRET_KEY_BASE=hSSgIfbCfhKKnYDYS/PRFrG/cuusa7XpH39/VhsX0Wn3iPB5MO5jMt+Hd0zAfZjJ
POOL_SIZE=2
PORT=4000
SERVER_HOST_MAIL=smtp.mailtrap.io
PORT_MAIL=2525
USER_NAME_MAIL=d29d8a4def7277
PASSWORD_MAIL=1413c97c4aec69
