<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>


<div class="row">
  <div class="input-field col s12">
    <%= url_input f, :avatar_url, class: "validate" %>
    <%= label f, :avatar_url %>
    <span class="helper-text" data-error="wrong" data-success="right"><%= error_tag f, :avatar_url %></span>
  </div>
</div>

<div class="row">
  <div class="input-field col s12">
    <%= text_input f, :name, class: "validate" %>
    <%= label f, :name %>
    <span class="helper-text" data-error="wrong" data-success="right"><%= error_tag f, :name %></span>
  </div>
</div>


<div class="row">
  <div class="input-field col s12">
    <%= date_input f, :birth_date, class: "validate" %>
    <%= label f, :birth_date %>
    <span class="helper-text" data-error="wrong" data-success="right"><%= error_tag f, :birth_date %></span>
  </div>
</div>

<div class="row">
  <div class="input-field col s12">
    <%= select f, :education_level,
        ["Ensino Médio Completo", "Ensino Superior Completo"," Mestrado","Doutorado"],
          prompt: "Escolha a Graduacao" %>
    <%= label f, :education_level %>
    <span class="helper-text" data-error="wrong" data-success="right"><%= error_tag f, :education_level %></span>
  </div>
</div>

<div class="row">
  <div class="input-field col s12">
    <%= text_input f, :class_type, class: "validate" %>
    <%= label f, :class_type %>
    <span class="helper-text" data-error="wrong" data-success="right"><%= error_tag f, :class_type %></span>
  </div>
</div>


<%= submit class: "waves-effect waves-light btn-large blue right" do %>
<i class="material-icons right">send</i>Save</a>
<% end %>
<% end %>
