<table>
  <thead>
    <th>Name</th>
    <th>Education Level</th>
    <th>Actions</th>
  </thead>
  <tbody>
    <%= for teacher <- @teachers do %>
    <tr>
      <td><%= teacher.name %></td>
      <td><%= teacher.education_level %></td>
      <td>
        <span><%= link "Show", to: Routes.teacher_path(@conn, :show, teacher) %></span>
        <span><%= link "Edit", to: Routes.teacher_path(@conn, :edit, teacher) %></span>
        <span><%= link "Delete", to: Routes.teacher_path(@conn, :delete, teacher), method: :delete,
        data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>
<span><%= link "New Teacher", to: Routes.teacher_path(@conn, :new) %></span>
