<ul class="collection with-header">
  <li class="collection-header">
    <h4>Instrutores</h4>

    <%= form_for @conn, Routes.teacher_path(@conn, :search), [method: :get], fn f ->  %>
      <div class="input-field">
        <%= search_input f, :term, name: "filter", id: "search" %>
        <label class="label-icon" for="search"><i class="material-icons">search</i></label>
        <i class="material-icons">close</i>
      </div>
    <% end %>
  </li>
  <%= for teacher <- @teachers do %>
  <li class="collection-item avatar">
    <img src="<%= teacher.avatar_url %>" alt="" class="circle">
    <span class="title"><%= teacher.name %></span>
    <p><%= teacher.education_level %><br>
      Second Line
    </p>
    <div class="secondary-content">
      <%= link  to: Routes.teacher_path(@conn, :show, teacher) do %>
      <i class="material-icons blue-text">send</i>
      <% end %>
      <%= link  to: Routes.teacher_path(@conn, :edit, teacher) do %>
      <i class="material-icons green-text">edit</i>
      <% end %>
      <%= link  to: Routes.teacher_path(@conn, :delete, teacher), method: :delete,
        data: [confirm: "Are you sure?"] do %>
      <i class="material-icons red-text">delete</i>
      <% end %>
    </div>
  </li>
  <% end %>
</ul>


<div class="fixed-action-btn">
  <%= link to: Routes.teacher_path(@conn, :new), class: "btn-floating btn-large grey darken-3" do %>
  <i class="large material-icons">add</i>
  <% end %>
</div>
