  <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="<%= @teacher.avatar_url %>">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4"><%= @teacher.name %><i
          class="material-icons right">more_vert</i></span>
      <p><a href="#">Saiba Mais</a></p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4"><%= @teacher.name %><i
          class="material-icons right">close</i></span>
      <p><strong>Nivel de Educacao: </strong> <%= @teacher.education_level %></p>
      <p><strong>Data de Nascimento: </strong> <%= FindMyPersonal.Utils.convert_br(@teacher.birth_date) %></p>
      <p><strong>Idade: </strong> <%= FindMyPersonal.Utils.age(@teacher.birth_date) %></p>
      <p><strong>Aulas: </strong>
        <%= for tipo <- String.split(@teacher.class_type) do %>
        <div class="chip deep-orange white-text">
          <%= tipo %>
        </div>
        <% end %>
      </p>
    </div>
  </div>

  <%= link "Back", to: Routes.teacher_path(@conn, :index), class: "waves-effect waves-light btn-large black" %>
  <%= link "Edit", to: Routes.teacher_path(@conn, :edit, @teacher) , class: "waves-effect waves-light btn-large green right" %>
