<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<div class="row">
  <div class="input-field col s12">
    <%= url_input f, :avatar_url, class: "validate" %>
    <%= label f, :avatar_url %>
    <span class="helper-text" data-error="wrong" data-success="right"><%= error_tag f, :avatar_url %></span>
  </div>
</div>

<div class="row">
  <div class="input-field col s12">
    <%= text_input f, :name, class: "validate" %>
    <%= label f, :name %>
    <span class="helper-text" data-error="wrong" data-success="right"><%= error_tag f, :name %></span>
  </div>
</div>

<div class="row">
  <div class="input-field col s12">
    <%= email_input f, :email, class: "validate" %>
    <%= label f, :email %>
    <span class="helper-text" data-error="wrong" data-success="right"><%= error_tag f, :email %></span>
  </div>
</div>

<div class="row">
  <div class="input-field col s12">
    <%= date_input f, :birth_date, class: "validate" %>
    <%= label f, :birth_date %>
    <span class="helper-text" data-error="wrong" data-success="right"><%= error_tag f, :birth_date %></span>
  </div>
</div>

<div class="row">
  <div class="input-field col s12">
    <%= select f, :blood,
        ["A+", "A-","B+","B-","AB+","AB-","O+","O-"],
          prompt: "Tipo Sanguineo" %>
    <%= label f, :blood %>
    <span class="helper-text" data-error="wrong" data-success="right">
      <%= error_tag f, :blood %></span>
  </div>
</div>

<div class="row">
  <div class="input-field col s12">
    <%= number_input f, :height, class: "validate", placeholder: "Altura em (cm)" %>
    <%= label f, :height %>
    <span class="helper-text" data-error="wrong" data-success="right">
      <%= error_tag f, :height %></span>
  </div>
</div>

<div class="row">
  <div class="input-field col s12">
    <%= number_input f, :weight, class: "validate", placeholder: "Peso em (kg)" %>
    <%= label f, :weight %>
    <span class="helper-text" data-error="wrong" data-success="right">
      <%=error_tag f, :weight %>
    </span>
  </div>
</div>

<div class="row">
  <div class="input-field col s12">
    <%= select f, :teacher_id,
        @teachers,
          prompt: "Selecione um Instrutor" %>
    <%= label f, :teacher_id %>
    <span class="helper-text" data-error="wrong" data-success="right">
      <%= error_tag f, :blood %></span>
  </div>
</div>


<%= submit class: "waves-effect waves-light btn-large blue right" do %>
<i class="material-icons right">send</i>Save</a>
<% end %>
<% end %>
