<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :birth_date %>
  <%= date_select f, :birth_date %>
  <%= error_tag f, :birth_date %>

  <%= label f, :blood %>
  <%= text_input f, :blood %>
  <%= error_tag f, :blood %>

  <%= label f, :height %>
  <%= text_input f, :height %>
  <%= error_tag f, :height %>

  <%= label f, :weight %>
  <%= text_input f, :weight %>
  <%= error_tag f, :weight %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
