<ul class="collection with-header">
  <li class="collection-header">
    <h4>Listing Members</h4>
    <%= form_for @conn, Routes.member_path(@conn, :search),
    [class: "nav-wrapper", method: :get], fn f ->  %>
    <div class="input-field">
      <%= search_input f, :term, name: "filter", id: "search" %>
      <label class="label-icon" for="search"><i class="material-icons">search</i></label>
      <i class="material-icons">close</i>
    </div>
    <% end %>
  </li>
  <%= for member <- @members do %>
  <li class="collection-item avatar">
    <img
      src="https://images.unsplash.com/photo-1542018917221-b84272ff5462?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
      alt="" class="circle">
    <span class="title"><%= member.name %></span>
    <p><strong>Email: </strong><%= member.email %><br>
      <strong>Idade: </strong>
      <%= FindMyPersonal.Utils.age(member.birth_date) %>
    </p>
    <div class="secondary-content">
      <%= link  to: Routes.member_path(@conn, :show, member) do %>
      <i class="material-icons blue-text">send</i>
      <% end %>
      <%= link  to: Routes.member_path(@conn, :edit, member) do %>
      <i class="material-icons green-text">edit</i>
      <% end %>
      <%= link  to: Routes.member_path(@conn, :delete, member), method: :delete,
        data: [confirm: "Are you sure?"] do %>
      <i class="material-icons red-text">delete</i>
      <% end %>
    </div>
  </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <%= link to: Routes.member_path(@conn, :new), class: "btn-floating btn-large grey darken-3" do %>
  <i class="large material-icons">add</i>
  <% end %>
</div>
