<div class="card">
  <div class="card-image waves-effect waves-block waves-light">
    <img class="activator"
      src="<%= @member.avatar_url %>">
  </div>
  <div class="card-content">
    <span class="card-title activator grey-text text-darken-4"><%= @member.name %><i
        class="material-icons right">more_vert</i></span>
    <p><a href="#">Saiba Mais</a></p>
  </div>
  <div class="card-reveal">
    <span class="card-title grey-text text-darken-4">
      <%= @member.name %> - <%= FindMyPersonal.Utils.age(@member.birth_date) %> Anos
      <i class="material-icons right">close</i>
    </span>
    <p>
      <strong>Email:</strong>
      <div class="chip green white-text">
        <%= @member.email %>
      </div>
    </p>

    <p><strong>Data de Nascimento: </strong>
      <%= FindMyPersonal.Utils.convert_br(@member.birth_date) %></p>
    <p>
      <strong>Tipo Sanguineo:</strong>
      <div class="chip red white-text">
        <%= @member.blood %>
      </div>
    </p>

    <p>
      <strong>Altura:</strong>
      <%= @member.height %>
    </p>

    <p>
      <strong>Peso:</strong>
      <%= @member.weight %>
    </p>
    </p>
  </div>
</div>

<%= link "Back", to: Routes.member_path(@conn, :index), class:
"waves-effect waves-light btn-large black" %>
<%= link "Edit", to: Routes.member_path(@conn, :edit, @member) ,
class: "waves-effect waves-light btn-large green right" %>
<div class="row"></div>
